PORT = "5001"

# Database credentails :-
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'Password123#@!'
DB_NAME = 'referralDataOne'
POOL_MAX = "5"
POOL_MIN = "0"
POOL_ACQUIRE = "30000"
POOL_IDLE = "10000"

#Email 
EMAIL_SERVER = 'gmail'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER = 'ashishSmartData@gmail.com'
EMAIL_PASSWORD = 'unal srgd ghgx lhsl'

#Secret key
BCRYPT_SALTROUNDS = "15"
SESSION_SECRET_KEY = "XGfbi4pzBxUyVpUtYUUEiJ5voRnFvm4Z"
JWT_SECRET_KEY = "wJU6bAdZOcFxZGj4gP9rxl7nSN3r6VTS"
REFRESH_SECRET_KEY = "Dk2NbYYreYDJI93CTb21LxfK7SoD8NlI"

#URL's
BACKEND_URL = "http://172.24.0.75:5001/"
ADMIN_FRONTEND_URL = "http://172.24.0.94:3001"
FRONTEND_URL = "http://172.24.0.94:3000/v1/user"
