PORT = "3319"

# Database credentails :-
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'Password123#@!'
DB_NAME = 'referralDataOne'
POOL_MAX = "5"
POOL_MIN = "0"
POOL_ACQUIRE = "30000"
POOL_IDLE = "10000"

#Email 
EMAIL_SERVER = 'gmail'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER = 'ashishSmartData@gmail.com'
EMAIL_PASSWORD = 'unal srgd ghgx lhsl'

#Secret key
BCRYPT_SALTROUNDS = "15"
SESSION_SECRET_KEY = "CEBD1A8CEAC3B71AE6788C2D3A3A6"
JWT_SECRET_KEY = "4E349C79DF685176266DB135E7589"
REFRESH_SECRET_KEY = "AcA3vkvmGEWk7vAUZCIfL9OgLbZl7wJ0"

#URL's
BACKEND_URL = "http://54.201.160.69:3319/"
ADMIN_FRONTEND_URL = "http://172.24.0.94:3001/"
FRONTEND_URL = "http://172.24.0.94:3000/"
